@open-tomato/prompt-builder: PromptContext
Interface PromptContext
Execution context passed to every PromptSection during prompt assembly.
Fields are populated by the caller before invoking PromptBuilder.build and represent the live state of the agent loop at that iteration.
interface PromptContext {
    activeHatIds: string[];
    guardrails: GuardrailRule[];
    hatId: string;
    hats: HatDefinition[];
    memories: MemoryBlock[];
    objective: string;
    pendingEvents: PendingEvent[];
    robotGuidance: string[];
    skills: SkillManifest[];
    tokenBudget: TokenBudget;
}
Index
Properties
activeHatIds
guardrails
hatId
hats
memories
objective
pendingEvents
robotGuidance
skills
tokenBudget
Properties
activeHatIds
activeHatIds: string[]
Ids of hats that are currently active. Sections use this to filter hat instructions (only active hats appear) and to choose the workflow mode (solo vs. multi-hat).
guardrails
guardrails: GuardrailRule[]
Ordered list of guardrail rules rendered as the RFC2119 numbered list in Section 2 (GUARDRAILS block).
hatId
hatId: string
Identifier of the hat that is currently active and driving this prompt assembly iteration.
hats
hats: HatDefinition[]
Full hat topology used by Section 8 to render the topology table and validate reachability.
memories
memories: MemoryBlock[]
Memory blocks to inject into the prompt, ordered by priority. The TokenBudget governs how many blocks are actually rendered.
objective
objective: string
The user's original goal. This value persists unchanged across all iterations and MUST NOT be mutated by any section renderer.
pendingEvents
pendingEvents: PendingEvent[]
Events the agent MUST handle in this iteration, injected into Section 6. Only events addressed to hatId should be included.
robotGuidance
robotGuidance: string[]
Numbered list of human guidance messages to inject into Section 5. The caller is responsible for clearing this array after prompt assembly.
skills
skills: SkillManifest[]
Skills available to the agent in this iteration, rendered in Sections 1 and 3.
tokenBudget
tokenBudget: TokenBudget
Token budget governing overall prompt length and per-section limits. The target range is 40–60 % of the usable context window (~176 K tokens).
