@open-tomato/prompt-builder: DefaultPromptBuilderOverrides
Interface DefaultPromptBuilderOverrides
Optional overrides for individual sections in createDefaultPromptBuilder.
Each key corresponds to one of the 10 canonical section positions. Providing a value replaces the default section at that position; omitting a key keeps the default.
interface DefaultPromptBuilderOverrides {
    autoInjectedSkills?: PromptSection;
    corePrompt?: PromptSection;
    done?: PromptSection;
    eventWriting?: PromptSection;
    hats?: PromptSection;
    objective?: PromptSection;
    pendingEvents?: PromptSection;
    robotGuidance?: PromptSection;
    skillIndex?: PromptSection;
    workflow?: PromptSection;
}
Index
Properties
autoInjectedSkills?
corePrompt?
done?
eventWriting?
hats?
objective?
pendingEvents?
robotGuidance?
skillIndex?
workflow?
Properties
Optional autoInjectedSkills
autoInjectedSkills?: PromptSection
Override for Section 1 — Auto-Injected Skills.
Optional corePrompt
corePrompt?: PromptSection
Override for Section 2 — Core Prompt.
Optional done
done?: PromptSection
Override for Section 10 — Done.
Optional eventWriting
eventWriting?: PromptSection
Override for Section 9 — Event Writing.
Optional hats
hats?: PromptSection
Override for Section 8 — Hats.
Optional objective
objective?: PromptSection
Override for Section 4 — Objective.
Optional pendingEvents
pendingEvents?: PromptSection
Override for Section 6 — Pending Events.
Optional robotGuidance
robotGuidance?: PromptSection
Override for Section 5 — Robot Guidance.
Optional skillIndex
skillIndex?: PromptSection
Override for Section 3 — Skill Index.
Optional workflow
workflow?: PromptSection
Override for Section 7 — Workflow.
