@open-tomato/task-store: Task
Interface Task
interface Task {
    blocked_by: string[];
    closed_at?: string;
    created_at: string;
    description: string;
    id: string;
    key: string;
    loop_id: string;
    priority: TaskPriority;
    started_at?: string;
    status: TaskStatus;
    title: string;
}
Index
Properties
blocked_by
closed_at?
created_at
description
id
key
loop_id
priority
started_at?
status
title
Properties
blocked_by
blocked_by: string[]
Optional closed_at
closed_at?: string
created_at
created_at: string
description
description: string
id
id: string
key
key: string
loop_id
loop_id: string
priority
priority: TaskPriority
Optional started_at
started_at?: string
status
status: TaskStatus
title
title: string
