@open-tomato/service-core: CreateDependencyOpts
Interface CreateDependencyOpts
Base options for createDependency.
Provide lifecycle hooks to integrate any custom resource into the standard Dependency state machine without coupling it to a specific transport or SDK.
interface CreateDependencyOpts {
    metadata?: Record<string, unknown>;
    name: string;
    healthCheck?(): boolean | Promise<boolean>;
    onStart?(): void | Promise<void>;
    onStop?(): void | Promise<void>;
}
Hierarchy (View Summary)
CreateDependencyOpts
CreateTypedDependencyOpts
Index
Properties
metadata?
name
Methods
healthCheck?
onStart?
onStop?
Properties
Optional metadata
metadata?: Record<string, unknown>
Arbitrary diagnostic metadata attached to the dependency instance.
name
name: string
Human-readable name for this dependency, used in logs and health reports.
Methods
Optional healthCheck
healthCheck?(): boolean | Promise<boolean>
Optional health probe. Return true when the dependency is fully operational, false otherwise.
Returns boolean | Promise<boolean>
Optional onStart
onStart?(): void | Promise<void>
Called during start() after the status transitions to "starting". Resolve to signal a successful initialisation; reject to transition to "error".
Returns void | Promise<void>
Optional onStop
onStop?(): void | Promise<void>
Called during stop() to release any resources held by the dependency. The status transitions to "stopped" once this settles.
Returns void | Promise<void>
