@open-tomato/prompt-builder: HatTopologyRenderer
Class HatTopologyRenderer
Standalone renderer for hat topology information.
Produces Markdown tables, data-flow descriptions, and reachability validation results from HatDefinition and HatTopology data. This class has no dependency on PromptContext and can be used independently of the prompt assembly pipeline.
Example
```
const renderer = new HatTopologyRenderer();
const table = renderer.renderTable(hats);
const flow = renderer.renderDataFlowDescription(topology);
const result = renderer.validateReachability(topology, ['planner', 'executor']);
const active = renderer.filterInstructions(hats, ['planner']);
```
Index
Constructors
constructor
Methods
filterInstructions
renderDataFlowDescription
renderTable
validateReachability
Constructors
constructor
new HatTopologyRenderer(): HatTopologyRenderer
Returns HatTopologyRenderer
Methods
filterInstructions
filterInstructions(
    hats: HatDefinition[],
    activeHatIds: string[],
): HatDefinition[]
Returns only the hat definitions whose id appears in activeHatIds, preserving the original order from hats.
Parameters
hats: HatDefinition[]
All hat definitions.
activeHatIds: string[]
Ids of the hats to include.
Returns HatDefinition[]
Filtered array of hat definitions.
renderDataFlowDescription
renderDataFlowDescription(topology: HatTopology): string
Renders a textual summary of data flow between hats based on matching publish/subscribe topic pairs. Self-loops (a hat publishing a topic it also subscribes to) are excluded.
Parameters
topology: HatTopology
The full hat graph including hats and edges.
Returns string
A Markdown-formatted data-flow description block.
renderTable
renderTable(hats: HatDefinition[]): string
Renders a Markdown table listing every hat in the topology with columns: Hat ID, Role, Publishes, and Subscribes.
Parameters
hats: HatDefinition[]
All hat definitions to include in the table.
Returns string
A Markdown table string.
validateReachability
validateReachability(
    topology: HatTopology,
    activeHatIds: string[],
): ValidationResult
Validates that all active hats can reach at least one other hat (via a published topic that another hat subscribes to) or receive from at least one other hat. A hat that has no incoming or outgoing connections to any other hat is flagged as isolated.
When activeHatIds contains one or fewer entries the result is always { valid: true, isolatedHatIds: [] } because a solo hat cannot be isolated in the multi-hat sense.
Parameters
topology: HatTopology
The full hat graph.
activeHatIds: string[]
Ids of the hats currently active in the session.
Returns ValidationResult
A ValidationResult describing reachability status.
