@open-tomato/event-bus: EventBus
Class EventBus
Index
Constructors
constructor
Methods
addObserver
publish
replayFromFile
subscribe
Constructors
constructor
new EventBus(options?: EventBusOptions): EventBus
Parameters
options: EventBusOptions = {}
Returns EventBus
Methods
addObserver
addObserver(fn: ObserverHandler): () => void
Registers a read-only observer that receives every published event.
Observers are notified synchronously before routing. They do not participate in the three-level routing priority and cannot be used to route events. Errors thrown by observers are caught and logged.
Parameters
fn: ObserverHandler
Observer callback invoked for every published event.
Returns () => void
A removal function that deregisters the observer when called.
Example
```
const remove = bus.addObserver((event) => tuiDisplay.render(event));
remove(); // removes the observer
```
publish
publish(event: BusEvent): Promise<void>
Publishes an event to all matching subscribers and observers.
Steps performed in order:
Stamp ts on the event if not already set.
Persist to JSONL if persistencePath is configured.
Notify all observers synchronously (errors caught per observer).
Route to handlers using three-level priority.
Parameters
event: BusEvent
The event to publish.
Returns Promise<void>
Example
```
await bus.publish({ topic: 'build.done', payload: '{}', source: 'builder' });
```
replayFromFile
replayFromFile(filePath: string): Promise<void>
Replays all events stored in the given JSONL file by publishing each one through the normal routing pipeline.
Persistence is skipped during replay — events are not re-appended to any JSONL file regardless of whether persistencePath is configured.
Parameters
filePath: string
Path to the JSONL file to replay from.
Returns Promise<void>
Example
```
await bus.replayFromFile('./events.jsonl');
```
subscribe
subscribe(pattern: string, handler: SubscriptionHandler): () => void
Registers a subscription handler for the given topic pattern.
Supported patterns: exact ("build.done"), suffix wildcard ("impl.*"), prefix wildcard ("*.done"), and global wildcard ("*").
Parameters
pattern: string
The topic pattern to subscribe to.
handler: SubscriptionHandler
Async or sync callback invoked when a matching event is published.
Returns () => void
An unsubscribe function that removes this subscription when called.
Example
```
const unsubscribe = bus.subscribe('build.done', async (event) => {
  console.log(event.payload);
});
unsubscribe(); // removes the subscription
```
