@open-tomato/task-store: TaskStore
Class TaskStore
A persistent, JSONL-backed task store for tracking work items with dependency-aware readiness and loop-termination guards.
All mutating operations acquire an exclusive file lock before reading and writing, so concurrent instances (or processes) pointing at the same file are safe to use simultaneously.
Index
Constructors
constructor
Methods
ensure
getReady
hasPendingTasks
readAll
ready
transition
Constructors
constructor
new TaskStore(options: TaskStoreOptions): TaskStore
Parameters
options: TaskStoreOptions
Configuration for the store.
filePath: string
Optional lockTimeout?: number
Returns TaskStore
Methods
ensure
ensure(input: CreateTaskInput): Promise<Task>
Idempotently creates or updates a task identified by its stable key.
If no task with the given key exists, a new one is created with a generated id, status: Open, and created_at set to now.
If a task with the key already exists, the mutable fields (title, description, priority, blocked_by, loop_id) are updated from input while id, created_at, and the current status are preserved.
The operation is atomic: an exclusive lock is held for the full read-modify-write cycle.
Parameters
input: CreateTaskInput
Fields for the task to create or locate.
Returns Promise<Task>
The existing or newly created task.
getReady
getReady(loopId: string): Promise<Task[]>
Returns all tasks in the given loop that are currently ready to be worked on.
A task is ready when its status is Open and every task in its blocked_by list has status: Closed. See ready for the full definition.
No lock is acquired; this is a read-only snapshot check.
Parameters
loopId: string
The loop identifier to filter by.
Returns Promise<Task[]>
Tasks that are ready, in the order they appear in the store.
hasPendingTasks
hasPendingTasks(loopId: string): Promise<boolean>
Returns true when any task in the given loop still requires work.
A loop has pending tasks when at least one task scoped to loopId has status Open or InProgress. Closed and Failed tasks are considered terminal and do not count as pending.
Use this as a loop-termination guard: only accept a LOOP_COMPLETE signal when this method returns false.
No lock is acquired; this is a read-only snapshot check.
Parameters
loopId: string
The loop identifier to check.
Returns Promise<boolean>
false when no tasks for the loop are Open or InProgress.
readAll
readAll(): Promise<Task[]>
Returns all tasks currently persisted in the store.
This is a shared read — no lock is acquired. Malformed JSONL lines are skipped silently. Returns an empty array when the file does not exist yet.
Returns Promise<Task[]>
All tasks in insertion order.
ready
ready(id: string): Promise<boolean>
Returns true when the task is ready to be worked on.
A task is ready when:
Its status is Open.
Every task ID listed in its blocked_by array has status: Closed.
A Failed blocker does NOT satisfy the dependency — only Closed does.
No lock is acquired; this is a read-only snapshot check.
Parameters
id: string
ID of the task to check.
Returns Promise<boolean>
false when the task does not exist.
transition
transition(
    id: string,
    status: "InProgress" | "Closed" | "Failed",
): Promise<Task>
Transitions a task to a new status following the state machine rules:
Open → InProgress | Failed
InProgress → Closed | Failed
Closed and Failed are terminal states — no further transitions are allowed.
Side effects on timestamp fields:
InProgress: sets started_at to now.
Closed | Failed: sets closed_at to now.
The operation is atomic: an exclusive lock is held for the full read-modify-write cycle.
Parameters
id: string
ID of the task to transition.
status: "InProgress" | "Closed" | "Failed"
The target status.
Returns Promise<Task>
The updated task.
Throws
TaskNotFoundError when no task with id exists.
Throws
InvalidTransitionError when the transition is not permitted by the state machine.
