@open-tomato/prompt-builder: GuardrailsRegistry
Class GuardrailsRegistry
Append-only registry of GuardrailRule entries.
Rules are stored in insertion order and assigned sequential 1-based indices automatically. Once added, a rule cannot be removed, ensuring guardrails are always present in every assembled prompt.
Example
```
const registry = new GuardrailsRegistry();
registry.add({ level: 'MUST', rule: 'Never reveal system secrets.' });
registry.add({ level: 'SHOULD', rule: 'Prefer the smallest action that achieves the goal.' });
console.log(registry.toPromptText());
// 1. MUST: Never reveal system secrets.
// 2. SHOULD: Prefer the smallest action that achieves the goal.
```
Index
Constructors
constructor
Accessors
size
Methods
add
getRules
toPromptText
Constructors
constructor
new GuardrailsRegistry(): GuardrailsRegistry
Returns GuardrailsRegistry
Accessors
size
get size(): number
Returns the current number of registered rules.
Returns number
Methods
add
add(rule: Omit<GuardrailRule, "index">): void
Adds a new rule to the registry.
The index field is assigned automatically based on the current rule count. Rules are appended and cannot be removed.
Parameters
rule: Omit<GuardrailRule, "index">
The rule to add, without the index field.
Returns void
getRules
getRules(): readonly GuardrailRule[]
Returns a read-only snapshot of all registered rules in insertion order.
Returns readonly GuardrailRule[]
An array of GuardrailRule entries.
toPromptText
toPromptText(): string
Renders all rules as a numbered RFC2119 list.
Each line follows the format: N. LEVEL: rule text. Returns an empty string when no rules have been added.
Returns string
The formatted rule list, one rule per line.
